APP_ENV=dev
APP_SECRET=

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

MONGODB_URL=mongodb+srv://emmanuelbasket01:koWg1stUK6hbmYWs@projetdev.li17c.mongodb.net/?retryWrites=true&w=majority&appName=projetDev
MONGODB_DB=matchDatabase

MERCURE_URL=http://localhost:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET=ThisIsASecureKeyWithAtLeast32Characters123
